<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="page">

            <header class="header">
                <div class="container_fluid">
                    <div class="header__row">
                        <a href="#" class="header__toggle nav_toggle">
                            <span></span>
                        </a>
                        <a href="/" class="header__logo"></a>
                        <div class="header__search">
                            <form class="form">
                                <div class="header__search_row">
                                    <input class="header__search_input" type="text" name="search" placeholder="Что вас интересует?">
                                    <button class="header__search_button" type="submit">ПОИСК</button>
                                </div>
                            </form>
                        </div>
                        <a href="#" class="header__append">
                            <span>Добавить объект на сайт</span>
                            <i>+</i>
                        </a>
                    </div>
                </div>
            </header>

            <nav class="nav_mobile">
                <ul>
                    <li><a href="#"><span>Анапа</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Геленджик</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Сочи</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Туапсе</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Новороссийск</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Азовское море</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Ейск</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Горячий Ключ</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Крым</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Абхазия</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Адыгея</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>КавМинВоды</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Краснодар</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Мостовской</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Кабардино-Балкария</span><i class="fa fa-caret-down"></i></a></li>
                </ul>
            </nav>

            <nav class="nav">
                <div class="container_fluid">
                    <div class="nav__container">
                        <div class="nav__fluid">
                            <div class="nav__arrow nav__arrow_prev">
                                <a href="#" class="nav_prev"><i class="fa fa-angle-double-left"></i></a>
                            </div>
                            <div class="nav__arrow nav__arrow_next">
                                <a href="#" class="nav_next"><i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="nav__fluid_slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Анапа</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Геленджик</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Сочи</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Туапсе</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Новороссийск</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Азовское море</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Ейск</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Горячий Ключ</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Крым</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Абхазия</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Адыгея</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>КавМинВоды</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Краснодар</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Мостовской</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Кабардино-Балкария</span><i class="fa fa-caret-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="nav__line">
                            <ul>
                                <li><a href="#"><span>Анапа</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Геленджик</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Сочи</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Туапсе</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Новороссийск</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Азовское море</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Ейск</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Горячий Ключ</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Крым</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Абхазия</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Адыгея</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>КавМинВоды</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Краснодар</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Мостовской</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Кабардино-Балкария</span><i class="fa fa-caret-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="selection">
                <div class="selection__wrap">
                    <div class="container">
                        <h1 class="selection__header">Отдыхайте на Юге России <br/>без посредников</h1>
                        <div class="selection__form">
                            <form class="form">
                                <div class="selection__row">
                                    <div class="selection__item">
                                        <input type="text" class="selection__input" name="n1" placeholder="Куда вы едете?">
                                    </div>
                                    <div class="selection__item selection__item_date">
                                        <input type="text" class="selection__input" name="n2" placeholder="Дата заезда">
                                    </div>
                                    <div class="selection__item selection__item_date">
                                        <input type="text" class="selection__input" name="n3" placeholder="Дата выезда">
                                    </div>
                                    <div class="selection__item selection__item_amount">
                                        <select class="selection__input selection__select" name="s1">
                                            <option value="0">Кол-во взрослых</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4 и более">4</option>
                                        </select>
                                    </div>
                                    <div class="selection__item selection__item_amount">
                                        <select class="selection__input selection__select" name="21">
                                            <option value="0">Кол-во детей</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4 и более">4</option>
                                        </select>
                                    </div>
                                    <div class="selection__item selection__item_button">
                                        <button class="selection__button" type="submit"><i class="fa fa-search"></i><span>Поиск</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="resort">
                <div class="container">
                    <div class="heading">Выбор курорта</div>

                    <!-- Mobile block -->
                    <div class="resort__mobile">
                        <ul class="resort_mobile">
                            <li>
                                <div class="resort_mobile__nav">
                                    <span>Отдых в Анапе</span>
                                    <i class="fa fa-arrow-down"></i>
                                </div>
                                <div class="resort_mobile__content">
                                    <ul class="resort_mobile__place">
                                        <li><a href="#">Сочи</a></li>
                                        <li><a href="#">Адлер</a></li>
                                        <li><a href="#">Имеретинская бухта</a></li>
                                        <li><a href="#">Олимпийский парк, Адлер</a></li>
                                        <li><a href="#">Лазаревское</a></li>
                                        <li><a href="#">Лоо</a></li>
                                        <li><a href="#">Вардане</a></li>
                                        <li><a href="#">СолоникиАше</a></li>
                                        <li><a href="#">Вишневка</a></li>
                                        <li><a href="#">Якорная щель</a></li>
                                        <li><a href="#">Дагомыс</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="resort_mobile__nav">
                                    <span>Отдых в Геленджике</span>
                                    <i class="fa fa-arrow-down"></i>
                                </div>
                                <div class="resort_mobile__content">
                                    <ul class="resort_mobile__place">
                                        <li><a href="#">Сочи</a></li>
                                        <li><a href="#">Адлер</a></li>
                                        <li><a href="#">Имеретинская бухта</a></li>
                                        <li><a href="#">Олимпийский парк, Адлер</a></li>
                                        <li><a href="#">Лазаревское</a></li>
                                        <li><a href="#">Лоо</a></li>
                                        <li><a href="#">Вардане</a></li>
                                        <li><a href="#">СолоникиАше</a></li>
                                        <li><a href="#">Вишневка</a></li>
                                        <li><a href="#">Якорная щель</a></li>
                                        <li><a href="#">Дагомыс</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="resort_mobile__nav">
                                    <span>Отдых в Сочи</span>
                                    <i class="fa fa-arrow-down"></i>
                                </div>
                                <div class="resort_mobile__content">
                                    <ul class="resort_mobile__place">
                                        <li><a href="#">Сочи</a></li>
                                        <li><a href="#">Адлер</a></li>
                                        <li><a href="#">Имеретинская бухта</a></li>
                                        <li><a href="#">Олимпийский парк, Адлер</a></li>
                                        <li><a href="#">Лазаревское</a></li>
                                        <li><a href="#">Лоо</a></li>
                                        <li><a href="#">Вардане</a></li>
                                        <li><a href="#">СолоникиАше</a></li>
                                        <li><a href="#">Вишневка</a></li>
                                        <li><a href="#">Якорная щель</a></li>
                                        <li><a href="#">Дагомыс</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="resort_mobile__nav">
                                    <span>Отдых в Туапсе</span>
                                    <i class="fa fa-arrow-down"></i>
                                </div>
                                <div class="resort_mobile__content">
                                    <ul class="resort_mobile__place">
                                        <li><a href="#">Сочи</a></li>
                                        <li><a href="#">Адлер</a></li>
                                        <li><a href="#">Имеретинская бухта</a></li>
                                        <li><a href="#">Олимпийский парк, Адлер</a></li>
                                        <li><a href="#">Лазаревское</a></li>
                                        <li><a href="#">Лоо</a></li>
                                        <li><a href="#">Вардане</a></li>
                                        <li><a href="#">СолоникиАше</a></li>
                                        <li><a href="#">Вишневка</a></li>
                                        <li><a href="#">Якорная щель</a></li>
                                        <li><a href="#">Дагомыс</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="resort_mobile__nav">
                                    <span>Отдых в Ейске</span>
                                    <i class="fa fa-arrow-down"></i>
                                </div>
                                <div class="resort_mobile__content">
                                    <ul class="resort_mobile__place">
                                        <li><a href="#">Сочи</a></li>
                                        <li><a href="#">Адлер</a></li>
                                        <li><a href="#">Имеретинская бухта</a></li>
                                        <li><a href="#">Олимпийский парк, Адлер</a></li>
                                        <li><a href="#">Лазаревское</a></li>
                                        <li><a href="#">Лоо</a></li>
                                        <li><a href="#">Вардане</a></li>
                                        <li><a href="#">СолоникиАше</a></li>
                                        <li><a href="#">Вишневка</a></li>
                                        <li><a href="#">Якорная щель</a></li>
                                        <li><a href="#">Дагомыс</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="resort_mobile__nav">
                                    <span>Отдых в Абхазии</span>
                                    <i class="fa fa-arrow-down"></i>
                                </div>
                                <div class="resort_mobile__content">
                                    <ul class="resort_mobile__place">
                                        <li><a href="#">Сочи</a></li>
                                        <li><a href="#">Адлер</a></li>
                                        <li><a href="#">Имеретинская бухта</a></li>
                                        <li><a href="#">Олимпийский парк, Адлер</a></li>
                                        <li><a href="#">Лазаревское</a></li>
                                        <li><a href="#">Лоо</a></li>
                                        <li><a href="#">Вардане</a></li>
                                        <li><a href="#">СолоникиАше</a></li>
                                        <li><a href="#">Вишневка</a></li>
                                        <li><a href="#">Якорная щель</a></li>
                                        <li><a href="#">Дагомыс</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="resort_mobile__nav">
                                    <span>Отдых в Крыму</span>
                                    <i class="fa fa-arrow-down"></i>
                                </div>
                                <div class="resort_mobile__content">
                                    <ul class="resort_mobile__place">
                                        <li><a href="#">Сочи</a></li>
                                        <li><a href="#">Адлер</a></li>
                                        <li><a href="#">Имеретинская бухта</a></li>
                                        <li><a href="#">Олимпийский парк, Адлер</a></li>
                                        <li><a href="#">Лазаревское</a></li>
                                        <li><a href="#">Лоо</a></li>
                                        <li><a href="#">Вардане</a></li>
                                        <li><a href="#">СолоникиАше</a></li>
                                        <li><a href="#">Вишневка</a></li>
                                        <li><a href="#">Якорная щель</a></li>
                                        <li><a href="#">Дагомыс</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="resort_mobile__nav">
                                    <span>Отдых в Адыгее</span>
                                    <i class="fa fa-arrow-down"></i>
                                </div>
                                <div class="resort_mobile__content">
                                    <ul class="resort_mobile__place">
                                        <li><a href="#">Сочи</a></li>
                                        <li><a href="#">Адлер</a></li>
                                        <li><a href="#">Имеретинская бухта</a></li>
                                        <li><a href="#">Олимпийский парк, Адлер</a></li>
                                        <li><a href="#">Лазаревское</a></li>
                                        <li><a href="#">Лоо</a></li>
                                        <li><a href="#">Вардане</a></li>
                                        <li><a href="#">СолоникиАше</a></li>
                                        <li><a href="#">Вишневка</a></li>
                                        <li><a href="#">Якорная щель</a></li>
                                        <li><a href="#">Дагомыс</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="resort_mobile__nav">
                                    <span>Отдых в Краснодаре</span>
                                    <i class="fa fa-arrow-down"></i>
                                </div>
                                <div class="resort_mobile__content">
                                    <ul class="resort_mobile__place">
                                        <li><a href="#">Сочи</a></li>
                                        <li><a href="#">Адлер</a></li>
                                        <li><a href="#">Имеретинская бухта</a></li>
                                        <li><a href="#">Олимпийский парк, Адлер</a></li>
                                        <li><a href="#">Лазаревское</a></li>
                                        <li><a href="#">Лоо</a></li>
                                        <li><a href="#">Вардане</a></li>
                                        <li><a href="#">СолоникиАше</a></li>
                                        <li><a href="#">Вишневка</a></li>
                                        <li><a href="#">Якорная щель</a></li>
                                        <li><a href="#">Дагомыс</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="resort_mobile__nav">
                                    <span>Отдых на Азовском море</span>
                                    <i class="fa fa-arrow-down"></i>
                                </div>
                                <div class="resort_mobile__content">
                                    <ul class="resort_mobile__place">
                                        <li><a href="#">Сочи</a></li>
                                        <li><a href="#">Адлер</a></li>
                                        <li><a href="#">Имеретинская бухта</a></li>
                                        <li><a href="#">Олимпийский парк, Адлер</a></li>
                                        <li><a href="#">Лазаревское</a></li>
                                        <li><a href="#">Лоо</a></li>
                                        <li><a href="#">Вардане</a></li>
                                        <li><a href="#">СолоникиАше</a></li>
                                        <li><a href="#">Вишневка</a></li>
                                        <li><a href="#">Якорная щель</a></li>
                                        <li><a href="#">Дагомыс</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="resort_mobile__nav">
                                    <span>Отдых в Новороссийске</span>
                                    <i class="fa fa-arrow-down"></i>
                                </div>
                                <div class="resort_mobile__content">
                                    <ul class="resort_mobile__place">
                                        <li><a href="#">Сочи</a></li>
                                        <li><a href="#">Адлер</a></li>
                                        <li><a href="#">Имеретинская бухта</a></li>
                                        <li><a href="#">Олимпийский парк, Адлер</a></li>
                                        <li><a href="#">Лазаревское</a></li>
                                        <li><a href="#">Лоо</a></li>
                                        <li><a href="#">Вардане</a></li>
                                        <li><a href="#">СолоникиАше</a></li>
                                        <li><a href="#">Вишневка</a></li>
                                        <li><a href="#">Якорная щель</a></li>
                                        <li><a href="#">Дагомыс</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="resort_mobile__nav">
                                    <span>Отдых в Горячем ключе</span>
                                    <i class="fa fa-arrow-down"></i>
                                </div>
                                <div class="resort_mobile__content">
                                    <ul class="resort_mobile__place">
                                        <li><a href="#">Сочи</a></li>
                                        <li><a href="#">Адлер</a></li>
                                        <li><a href="#">Имеретинская бухта</a></li>
                                        <li><a href="#">Олимпийский парк, Адлер</a></li>
                                        <li><a href="#">Лазаревское</a></li>
                                        <li><a href="#">Лоо</a></li>
                                        <li><a href="#">Вардане</a></li>
                                        <li><a href="#">СолоникиАше</a></li>
                                        <li><a href="#">Вишневка</a></li>
                                        <li><a href="#">Якорная щель</a></li>
                                        <li><a href="#">Дагомыс</a></li>
                                    </ul>
                                </div>
                            </li>



                        </ul>
                    </div>

                    <!-- Desktop block -->
                    <div class="resort__desktop">
                        <div class="resort_desktop">
                            <div class="resort_desktop__nav">
                                <a href="#" data-target=".tab1" data-image="images/resort_image__01.jpg" class="active"><span>Отдых в Анапе</span><i class="fa fa-arrow-right"></i></a>
                                <a href="#" data-target=".tab2" data-image="images/resort_image__02.jpg"><span>Отдых в Геленджике</span><i class="fa fa-arrow-right"></i></a>
                                <a href="#" data-target=".tab3" data-image="images/resort_image__03.jpg"><span>Отдых в Сочи</span><i class="fa fa-arrow-right"></i></a>
                                <a href="#" data-target=".tab4" data-image="images/resort_image__01.jpg"><span>Отдых в Туапсе</span><i class="fa fa-arrow-right"></i></a>
                                <a href="#" data-target=".tab5" data-image="images/resort_image__02.jpg"><span>Отдых в Ейске</span><i class="fa fa-arrow-right"></i></a>
                                <a href="#" data-target=".tab6" data-image="images/resort_image__03.jpg"><span>Отдых в Абхазии</span><i class="fa fa-arrow-right"></i></a>
                                <a href="#" data-target=".tab7" data-image="images/resort_image__01.jpg"><span>Отдых в Крыму</span><i class="fa fa-arrow-right"></i></a>
                                <a href="#" data-target=".tab8" data-image="images/resort_image__02.jpg"><span>Отдых в Адыгее</span><i class="fa fa-arrow-right"></i></a>
                                <a href="#" data-target=".tab9" data-image="images/resort_image__03.jpg"><span>Отдых в Краснодаре</span><i class="fa fa-arrow-right"></i></a>
                                <a href="#" data-target=".tab10" data-image="images/resort_image__01.jpg"><span>Отдых на Азовском море</span><i class="fa fa-arrow-right"></i></a>
                                <a href="#" data-target=".tab11" data-image="images/resort_image__02.jpg"><span>Отдых в Новороссийске</span><i class="fa fa-arrow-right"></i></a>
                                <a href="#" data-target=".tab12" data-image="images/resort_image__03.jpg"><span>Отдых в Горячем ключе</span><i class="fa fa-arrow-right"></i></a>
                            </div>
                            <div class="resort_desktop__content">
                                <div class="resort_desktop__place">
                                    <div class="resort_desktop__tab tab1 active">
                                        <ul>
                                            <li><a href="#"><span>Сочи</span></a></li>
                                            <li><a href="#"><span>Адлер</span></a></li>
                                            <li><a href="#"><span>Имеретинская бухта</span></a></li>
                                            <li><a href="#"><span>Олимпийский парк, Адлер</span></a></li>
                                            <li><a href="#"><span>Лазаревское</span></a></li>
                                            <li><a href="#"><span>Лоо</span></a></li>
                                            <li><a href="#"><span>Вардане</span></a></li>
                                            <li><a href="#"><span>СолоникиАше</span></a></li>
                                            <li><a href="#"><span>Вишневка</span></a></li>
                                            <li><a href="#"><span>Якорная щель</span></a></li>
                                            <li><a href="#"><span>Дагомыс</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="resort_desktop__tab tab2">
                                        <ul>
                                            <li><a href="#"><span>Сочи</span></a></li>
                                            <li><a href="#"><span>Олимпийский парк, Адлер</span></a></li>
                                            <li><a href="#"><span>Лазаревское</span></a></li>
                                            <li><a href="#"><span>Лоо</span></a></li>
                                            <li><a href="#"><span>Вардане</span></a></li>
                                            <li><a href="#"><span>СолоникиАше</span></a></li>
                                            <li><a href="#"><span>Вишневка</span></a></li>
                                            <li><a href="#"><span>Якорная щель</span></a></li>
                                            <li><a href="#"><span>Дагомыс</span></a></li>
                                            <li><a href="#"><span>Адлер</span></a></li>
                                            <li><a href="#"><span>Имеретинская бухта</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="resort_desktop__tab tab3">
                                        <ul>
                                            <li><a href="#"><span>СолоникиАше</span></a></li>
                                            <li><a href="#"><span>Вишневка</span></a></li>
                                            <li><a href="#"><span>Якорная щель</span></a></li>
                                            <li><a href="#"><span>Дагомыс</span></a></li>
                                            <li><a href="#"><span>Адлер</span></a></li>
                                            <li><a href="#"><span>Имеретинская бухта</span></a></li>
                                            <li><a href="#"><span>Сочи</span></a></li>
                                            <li><a href="#"><span>Олимпийский парк, Адлер</span></a></li>
                                            <li><a href="#"><span>Лазаревское</span></a></li>
                                            <li><a href="#"><span>Лоо</span></a></li>
                                            <li><a href="#"><span>Вардане</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="resort_desktop__tab tab4">
                                        <ul>
                                            <li><a href="#"><span>Лоо</span></a></li>
                                            <li><a href="#"><span>Вардане</span></a></li>
                                            <li><a href="#"><span>СолоникиАше</span></a></li>
                                            <li><a href="#"><span>Вишневка</span></a></li>
                                            <li><a href="#"><span>Якорная щель</span></a></li>
                                            <li><a href="#"><span>Сочи</span></a></li>
                                            <li><a href="#"><span>Олимпийский парк, Адлер</span></a></li>
                                            <li><a href="#"><span>Лазаревское</span></a></li>
                                            <li><a href="#"><span>Дагомыс</span></a></li>
                                            <li><a href="#"><span>Адлер</span></a></li>
                                            <li><a href="#"><span>Имеретинская бухта</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="resort_desktop__tab tab5">
                                        <ul>
                                            <li><a href="#"><span>СолоникиАше</span></a></li>
                                            <li><a href="#"><span>Вишневка</span></a></li>
                                            <li><a href="#"><span>Якорная щель</span></a></li>
                                            <li><a href="#"><span>Дагомыс</span></a></li>
                                            <li><a href="#"><span>Адлер</span></a></li>
                                            <li><a href="#"><span>Имеретинская бухта</span></a></li>
                                            <li><a href="#"><span>Сочи</span></a></li>
                                            <li><a href="#"><span>Олимпийский парк, Адлер</span></a></li>
                                            <li><a href="#"><span>Лазаревское</span></a></li>
                                            <li><a href="#"><span>Лоо</span></a></li>
                                            <li><a href="#"><span>Вардане</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="resort_desktop__tab tab6">
                                        <ul>
                                            <li><a href="#"><span>Адлер</span></a></li>
                                            <li><a href="#"><span>Имеретинская бухта</span></a></li>
                                            <li><a href="#"><span>Сочи</span></a></li>
                                            <li><a href="#"><span>Олимпийский парк, Адлер</span></a></li>
                                            <li><a href="#"><span>СолоникиАше</span></a></li>
                                            <li><a href="#"><span>Вишневка</span></a></li>
                                            <li><a href="#"><span>Якорная щель</span></a></li>
                                            <li><a href="#"><span>Дагомыс</span></a></li>
                                            <li><a href="#"><span>Лазаревское</span></a></li>
                                            <li><a href="#"><span>Лоо</span></a></li>
                                            <li><a href="#"><span>Вардане</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="resort_desktop__tab tab7">
                                        <ul>
                                            <li><a href="#"><span>Якорная щель</span></a></li>
                                            <li><a href="#"><span>Дагомыс</span></a></li>
                                            <li><a href="#"><span>Адлер</span></a></li>
                                            <li><a href="#"><span>СолоникиАше</span></a></li>
                                            <li><a href="#"><span>Вишневка</span></a></li>
                                            <li><a href="#"><span>Сочи</span></a></li>
                                            <li><a href="#"><span>Олимпийский парк, Адлер</span></a></li>
                                            <li><a href="#"><span>Лазаревское</span></a></li>
                                            <li><a href="#"><span>Лоо</span></a></li>
                                            <li><a href="#"><span>Вардане</span></a></li>
                                            <li><a href="#"><span>Имеретинская бухта</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="resort_desktop__tab tab8">
                                        <ul>
                                            <li><a href="#"><span>Имеретинская бухта</span></a></li>
                                            <li><a href="#"><span>Лоо</span></a></li>
                                            <li><a href="#"><span>Вардане</span></a></li>
                                            <li><a href="#"><span>Олимпийский парк, Адлер</span></a></li>
                                            <li><a href="#"><span>Лазаревское</span></a></li>
                                            <li><a href="#"><span>Сочи</span></a></li>
                                            <li><a href="#"><span>СолоникиАше</span></a></li>
                                            <li><a href="#"><span>Вишневка</span></a></li>
                                            <li><a href="#"><span>Якорная щель</span></a></li>
                                            <li><a href="#"><span>Дагомыс</span></a></li>
                                            <li><a href="#"><span>Адлер</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="resort_desktop__tab tab9">
                                        <ul>
                                            <li><a href="#"><span>Лоо</span></a></li>
                                            <li><a href="#"><span>Дагомыс</span></a></li>
                                            <li><a href="#"><span>Адлер</span></a></li>
                                            <li><a href="#"><span>Имеретинская бухта</span></a></li>
                                            <li><a href="#"><span>Сочи</span></a></li>
                                            <li><a href="#"><span>СолоникиАше</span></a></li>
                                            <li><a href="#"><span>Вишневка</span></a></li>
                                            <li><a href="#"><span>Якорная щель</span></a></li>
                                            <li><a href="#"><span>Олимпийский парк, Адлер</span></a></li>
                                            <li><a href="#"><span>Лазаревское</span></a></li>
                                            <li><a href="#"><span>Вардане</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="resort_desktop__tab tab10">
                                        <ul>
                                            <li><a href="#"><span>СолоникиАше</span></a></li>
                                            <li><a href="#"><span>Вишневка</span></a></li>
                                            <li><a href="#"><span>Адлер</span></a></li>
                                            <li><a href="#"><span>Вардане</span></a></li>
                                            <li><a href="#"><span>Имеретинская бухта</span></a></li>
                                            <li><a href="#"><span>Сочи</span></a></li>
                                            <li><a href="#"><span>Олимпийский парк, Адлер</span></a></li>
                                            <li><a href="#"><span>Якорная щель</span></a></li>
                                            <li><a href="#"><span>Дагомыс</span></a></li>
                                            <li><a href="#"><span>Лазаревское</span></a></li>
                                            <li><a href="#"><span>Лоо</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="resort_desktop__tab tab11">
                                        <ul>
                                            <li><a href="#"><span>Дагомыс</span></a></li>
                                            <li><a href="#"><span>Адлер</span></a></li>
                                            <li><a href="#"><span>Имеретинская бухта</span></a></li>
                                            <li><a href="#"><span>Сочи</span></a></li>
                                            <li><a href="#"><span>СолоникиАше</span></a></li>
                                            <li><a href="#"><span>Вишневка</span></a></li>
                                            <li><a href="#"><span>Якорная щель</span></a></li>
                                            <li><a href="#"><span>Олимпийский парк, Адлер</span></a></li>
                                            <li><a href="#"><span>Лазаревское</span></a></li>
                                            <li><a href="#"><span>Лоо</span></a></li>
                                            <li><a href="#"><span>Вардане</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="resort_desktop__tab tab12">
                                        <ul>
                                            <li><a href="#"><span>СолоникиАше</span></a></li>
                                            <li><a href="#"><span>Вишневка</span></a></li>
                                            <li><a href="#"><span>Лоо</span></a></li>
                                            <li><a href="#"><span>Вардане</span></a></li>
                                            <li><a href="#"><span>Дагомыс</span></a></li>
                                            <li><a href="#"><span>Адлер</span></a></li>
                                            <li><a href="#"><span>Имеретинская бухта</span></a></li>
                                            <li><a href="#"><span>Якорная щель</span></a></li>
                                            <li><a href="#"><span>Сочи</span></a></li>
                                            <li><a href="#"><span>Олимпийский парк, Адлер</span></a></li>
                                            <li><a href="#"><span>Лазаревское</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="resort_desktop__image" style="background-image: url('images/resort_image__01.jpg')"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="why">
                <div class="container">
                    <div class="why__heading">Почему «Хочу-на-Юга.ру» лучший выбор для поиска жилья?</div>
                    <div class="why__row">
                        <div class="why__item">
                            <div class="why__item_icon">
                                <img src="img/why__icon_01.png" class="img_fluid" alt="">
                            </div>
                            <div class="why__item_title">Без посредников и комиссий</div>
                            <div class="why__item__text">Общаетесь с владельцем напрямую по телефону и по почте. Мы не берем комиссию — вы экономите.</div>
                        </div>
                        <div class="why__item">
                            <div class="why__item_icon">
                                <img src="img/why__icon_02.png" class="img_fluid" alt="">
                            </div>
                            <div class="why__item_title">Проверенные объявления</div>
                            <div class="why__item__text">Сейчас на сайте 3921 вариантов гостевых домов и частного сектора на курортах Черного и Азовского моря для отдыха летом</div>
                        </div>
                        <div class="why__item">
                            <div class="why__item_icon">
                                <img src="img/why__icon_03.png" class="img_fluid" alt="">
                            </div>
                            <div class="why__item_title">Большой выбор</div>
                            <div class="why__item__text">Мы проверяем все объявления, многих владельцев знаем лично. 75% владельцев работают с нами более 5 лет</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="objects">
                <div class="container">
                    <div class="heading">Новые добавленные объекты</div>

                    <div class="objects__mobile">
                        <div class="objects__mobile_item">
                            <div class="object_intro"  style="background-image: url('images/objects_image.png');">
                                <div class="object_intro__content">
                                    <div class="object_intro__title">Dolce Vita (Дольче Вита) отель</div>
                                    <div class="object_intro__place">Витязево</div>
                                    <div class="object_intro__info">
                                        <a class="object_intro__button" href="#">Подробнее</a>
                                        <div class="object_intro__price">1000р</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="objects__mobile_item">
                            <div class="object_intro"  style="background-image: url('images/objects_image.png');">
                                <div class="object_intro__content">
                                    <div class="object_intro__title">Dolce Vita (Дольче Вита) отель</div>
                                    <div class="object_intro__place">Витязево</div>
                                    <div class="object_intro__info">
                                        <a class="object_intro__button" href="#">Подробнее</a>
                                        <div class="object_intro__price">1000р</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="objects__mobile_item">
                            <div class="object_intro"  style="background-image: url('images/objects_image.png');">
                                <div class="object_intro__image"  style="background-image: url('images/objects_image.png');"></div>
                                <div class="object_intro__content">
                                    <div class="object_intro__title">Dolce Vita (Дольче Вита) отель</div>
                                    <div class="object_intro__place">Витязево</div>
                                    <div class="object_intro__info">
                                        <a class="object_intro__button" href="#">Подробнее</a>
                                        <div class="object_intro__price">1000р</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="objects__desktop">
                        <div class="objects__desktop_slider">
                            <div class="objects__slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="object_intro"  style="background-image: url('images/objects_image.png');">
                                            <div class="object_intro__content">
                                                <div class="object_intro__title">Dolce Vita (Дольче Вита) отель</div>
                                                <div class="object_intro__place">Витязево</div>
                                                <div class="object_intro__info">
                                                    <a class="object_intro__button" href="#">Подробнее</a>
                                                    <div class="object_intro__price">1000р</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="object_intro"  style="background-image: url('images/objects_image.png');">
                                            <div class="object_intro__content">
                                                <div class="object_intro__title">Dolce Vita (Дольче Вита) отель</div>
                                                <div class="object_intro__place">Витязево</div>
                                                <div class="object_intro__info">
                                                    <a class="object_intro__button" href="#">Подробнее</a>
                                                    <div class="object_intro__price">1000р</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="object_intro"  style="background-image: url('images/objects_image.png');">
                                            <div class="object_intro__content">
                                                <div class="object_intro__title">Dolce Vita (Дольче Вита) отель</div>
                                                <div class="object_intro__place">Витязево</div>
                                                <div class="object_intro__info">
                                                    <a class="object_intro__button" href="#">Подробнее</a>
                                                    <div class="object_intro__price">1000р</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="object_intro"  style="background-image: url('images/objects_image.png');">
                                            <div class="object_intro__content">
                                                <div class="object_intro__title">Dolce Vita (Дольче Вита) отель</div>
                                                <div class="object_intro__place">Витязево</div>
                                                <div class="object_intro__info">
                                                    <a class="object_intro__button" href="#">Подробнее</a>
                                                    <div class="object_intro__price">1000р</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="object_intro"  style="background-image: url('images/objects_image.png');">
                                            <div class="object_intro__content">
                                                <div class="object_intro__title">Dolce Vita (Дольче Вита) отель</div>
                                                <div class="object_intro__place">Витязево</div>
                                                <div class="object_intro__info">
                                                    <a class="object_intro__button" href="#">Подробнее</a>
                                                    <div class="object_intro__price">1000р</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider_arrow objects__arrow"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                    </div>

                </div>


            </div>

            <div class="comments">
                <div class="container">
                    <div class="heading">Добавлены новые отзывы</div>
                    <div class="comments__wrap">
                        <div class="comments__slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="comments__item">
                                        <div class="comments__item_image">
                                            <img src="images/comments.jpg" class="img_fluid" alt="">
                                            <div class="comments__item_date">13/09/2019</div>
                                        </div>
                                        <div class="comments__item_content">
                                            <div class="comments__item_title">Ирис частный сектор в Сочи</div>
                                            <div class="comments__item_author"><i class="fa fa-user"></i> <span>Александр Васильев</span></div>
                                            <div class="comments__item_text">1. Жили в «Ирисе» в августе 2018 г. весь месяц. 2. Особо хочу отметить отзывчивость директора Елены и администратора Дмитрия. Т.к. были в Сочи первый раз, то на все вопросы, связанные с передвижением, местонахождением, посещением, каких то объектов ..... г. Екатеринбург.</div>
                                            <a class="comments__item_link" href="#">Посмотреть объект</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="comments__item">
                                        <div class="comments__item_image">
                                            <img src="images/comments.jpg" class="img_fluid" alt="">
                                            <div class="comments__item_date">13/09/2019</div>
                                        </div>
                                        <div class="comments__item_content">
                                            <div class="comments__item_title">Ирис частный сектор в Сочи</div>
                                            <div class="comments__item_author"><i class="fa fa-user"></i> <span>Александр Васильев</span></div>
                                            <div class="comments__item_text">1. Жили в «Ирисе» в августе 2018 г. весь месяц. 2. Особо хочу отметить отзывчивость директора Елены и администратора Дмитрия. Т.к. были в Сочи первый раз, то на все вопросы, связанные с передвижением, местонахождением, посещением, каких то объектов ..... г. Екатеринбург.</div>
                                            <a class="comments__item_link" href="#">Посмотреть объект</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="comments__item">
                                        <div class="comments__item_image">
                                            <img src="images/comments.jpg" class="img_fluid" alt="">
                                            <div class="comments__item_date">13/09/2019</div>
                                        </div>
                                        <div class="comments__item_content">
                                            <div class="comments__item_title">Ирис частный сектор в Сочи</div>
                                            <div class="comments__item_author"><i class="fa fa-user"></i> <span>Александр Васильев</span></div>
                                            <div class="comments__item_text">1. Жили в «Ирисе» в августе 2018 г. весь месяц. 2. Особо хочу отметить отзывчивость директора Елены и администратора Дмитрия. Т.к. были в Сочи первый раз, то на все вопросы, связанные с передвижением, местонахождением, посещением, каких то объектов ..... г. Екатеринбург.</div>
                                            <a class="comments__item_link" href="#">Посмотреть объект</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="comments__item">
                                        <div class="comments__item_image">
                                            <img src="images/comments.jpg" class="img_fluid" alt="">
                                            <div class="comments__item_date">13/09/2019</div>
                                        </div>
                                        <div class="comments__item_content">
                                            <div class="comments__item_title">Ирис частный сектор в Сочи</div>
                                            <div class="comments__item_author"><i class="fa fa-user"></i> <span>Александр Васильев</span></div>
                                            <div class="comments__item_text">1. Жили в «Ирисе» в августе 2018 г. весь месяц. 2. Особо хочу отметить отзывчивость директора Елены и администратора Дмитрия. Т.к. были в Сочи первый раз, то на все вопросы, связанные с передвижением, местонахождением, посещением, каких то объектов ..... г. Екатеринбург.</div>
                                            <a class="comments__item_link" href="#">Посмотреть объект</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="comments__item">
                                        <div class="comments__item_image">
                                            <img src="images/comments.jpg" class="img_fluid" alt="">
                                            <div class="comments__item_date">13/09/2019</div>
                                        </div>
                                        <div class="comments__item_content">
                                            <div class="comments__item_title">Ирис частный сектор в Сочи</div>
                                            <div class="comments__item_author"><i class="fa fa-user"></i> <span>Александр Васильев</span></div>
                                            <div class="comments__item_text">1. Жили в «Ирисе» в августе 2018 г. весь месяц. 2. Особо хочу отметить отзывчивость директора Елены и администратора Дмитрия. Т.к. были в Сочи первый раз, то на все вопросы, связанные с передвижением, местонахождением, посещением, каких то объектов ..... г. Екатеринбург.</div>
                                            <a class="comments__item_link" href="#">Посмотреть объект</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="comments__item">
                                        <div class="comments__item_image">
                                            <img src="images/comments.jpg" class="img_fluid" alt="">
                                            <div class="comments__item_date">13/09/2019</div>
                                        </div>
                                        <div class="comments__item_content">
                                            <div class="comments__item_title">Ирис частный сектор в Сочи</div>
                                            <div class="comments__item_author"><i class="fa fa-user"></i> <span>Александр Васильев</span></div>
                                            <div class="comments__item_text">1. Жили в «Ирисе» в августе 2018 г. весь месяц. 2. Особо хочу отметить отзывчивость директора Елены и администратора Дмитрия. Т.к. были в Сочи первый раз, то на все вопросы, связанные с передвижением, местонахождением, посещением, каких то объектов ..... г. Екатеринбург.</div>
                                            <a class="comments__item_link" href="#">Посмотреть объект</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="slider_arrow comments__arrow"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <div class="discount">
                <div class="container">
                    <div class="discount__row">
                        <div class="discount__content">
                            <div class="discount__content_title">Discount 10-30% Off</div>
                            <div class="discount__content_text">ТУТ МОЖНО  ОФОРМИТЬ АКЦИЮ</div>
                        </div>
                        <a href="#" class="discount__button">Выбрать объект</a>
                    </div>
                </div>
            </div>

            <div class="promo">
                <div class="container">
                    <div class="heading">Отдых на Черном море 2019</div>
                    <div class="promo__wrap">
                        <div class="promo__slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="promo_item">
                                        <div class="promo_item__image" style="background-image: url('images/promo__image.jpg')"></div>
                                        <div class="promo_item__content">
                                            <div class="promo_item__title">Отдых в крыму лучшие курортные города полусотрова 2019</div>
                                            <div class="promo_item__text">Западнее побережья Краснодарского края находится Крым. На отдых в Крыму каждое лето приезжает почти пять миллионов человек. Лучшие крымские курорты - это Судак, Черноморское, Ялта, Керчь, Николаевка, Евпатория, Феодосия, Алушта, Севастополь, Саки. Самый недорогой курорт - это живописный город Судак.В целом черноморское побережье юга России привлекает миллионы туристов. И это не только российские туристы. Сюда отдыхать едут люди со всего мира. Российский Юг, в особенности Краснодарский край, по популярности у собственно российских туристов скоро перепрыгнет Турцию. Отдых на Черном море 2019 года оздоровит вас, придаст сил, подарит новые незабываемые ощущения. Надо сказать, что российское побережье Черного моря всегда привлекало отдыхающих. Даже в сложных 90-х годах туристическая инфраструктура здесь продолжала развиваться. Сегодня государство продолжает делать все, чтобы привлечь еще больше туристов на Черное море. Отдых на побережье Юга России выбирают все больше туристов. Чем привлекает Черное море? Протяженные и широкие пляжи - это практически визитная карточка побережья Краснодарского края. Надо сказать, что в последнее время все пляжи регулярно убираются, это касается и диких. Сегодня уже практически невозможно найти там ни бутылки, ни груды окурков. Море - это не единственная «изюминка» Краснодарского края.                                         влечет именно незабываемый кавказский колорит. В целом цены здесь - среднестатистические для России. делает более доступным отдых, но есть ряд исключений. Отдых у Черного моря в лучших краснодарских курортах будет стоить чуть ниже, чем поездка в Турцию или Болгарию.</div>
                                            <ul class="promo_item__buttons">
                                                <li><a href="#" class="btn">Подробнее</a></li>
                                                <li><a href="#" class="btn btn_blue">Выбрать объект</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="promo_item">
                                        <div class="promo_item__image" style="background-image: url('images/promo__image.jpg')"></div>
                                        <div class="promo_item__content">
                                            <div class="promo_item__title">Отдых в крыму лучшие курортные города полусотрова 2019</div>
                                            <div class="promo_item__text">Западнее побережья Краснодарского края находится Крым. На отдых в Крыму каждое лето приезжает почти пять миллионов человек. Лучшие крымские курорты - это Судак, Черноморское, Ялта, Керчь, Николаевка, Евпатория, Феодосия, Алушта, Севастополь, Саки. Самый недорогой курорт - это живописный город Судак.В целом черноморское побережье юга России привлекает миллионы туристов. И это не только российские туристы. Сюда отдыхать едут люди со всего мира. Российский Юг, в особенности Краснодарский край, по популярности у собственно российских туристов скоро перепрыгнет Турцию. Отдых на Черном море 2019 года оздоровит вас, придаст сил, подарит новые незабываемые ощущения. Надо сказать, что российское побережье Черного моря всегда привлекало отдыхающих. Даже в сложных 90-х годах туристическая инфраструктура здесь продолжала развиваться. Сегодня государство продолжает делать все, чтобы привлечь еще больше туристов на Черное море. Отдых на побережье Юга России выбирают все больше туристов. Чем привлекает Черное море? Протяженные и широкие пляжи - это практически визитная карточка побережья Краснодарского края. Надо сказать, что в последнее время все пляжи регулярно убираются, это касается и диких. Сегодня уже практически невозможно найти там ни бутылки, ни груды окурков. Море - это не единственная «изюминка» Краснодарского края.                                         влечет именно незабываемый кавказский колорит. В целом цены здесь - среднестатистические для России. делает более доступным отдых, но есть ряд исключений. Отдых у Черного моря в лучших краснодарских курортах будет стоить чуть ниже, чем поездка в Турцию или Болгарию.</div>
                                            <ul class="promo_item__buttons">
                                                <li><a href="#" class="btn">Подробнее</a></li>
                                                <li><a href="#" class="btn btn_blue">Выбрать объект</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="promo_item">
                                        <div class="promo_item__image" style="background-image: url('images/promo__image.jpg')"></div>
                                        <div class="promo_item__content">
                                            <div class="promo_item__title">Отдых в крыму лучшие курортные города полусотрова 2019</div>
                                            <div class="promo_item__text">Западнее побережья Краснодарского края находится Крым. На отдых в Крыму каждое лето приезжает почти пять миллионов человек. Лучшие крымские курорты - это Судак, Черноморское, Ялта, Керчь, Николаевка, Евпатория, Феодосия, Алушта, Севастополь, Саки. Самый недорогой курорт - это живописный город Судак.В целом черноморское побережье юга России привлекает миллионы туристов. И это не только российские туристы. Сюда отдыхать едут люди со всего мира. Российский Юг, в особенности Краснодарский край, по популярности у собственно российских туристов скоро перепрыгнет Турцию. Отдых на Черном море 2019 года оздоровит вас, придаст сил, подарит новые незабываемые ощущения. Надо сказать, что российское побережье Черного моря всегда привлекало отдыхающих. Даже в сложных 90-х годах туристическая инфраструктура здесь продолжала развиваться. Сегодня государство продолжает делать все, чтобы привлечь еще больше туристов на Черное море. Отдых на побережье Юга России выбирают все больше туристов. Чем привлекает Черное море? Протяженные и широкие пляжи - это практически визитная карточка побережья Краснодарского края. Надо сказать, что в последнее время все пляжи регулярно убираются, это касается и диких. Сегодня уже практически невозможно найти там ни бутылки, ни груды окурков. Море - это не единственная «изюминка» Краснодарского края.                                         влечет именно незабываемый кавказский колорит. В целом цены здесь - среднестатистические для России. делает более доступным отдых, но есть ряд исключений. Отдых у Черного моря в лучших краснодарских курортах будет стоить чуть ниже, чем поездка в Турцию или Болгарию.</div>
                                            <ul class="promo_item__buttons">
                                                <li><a href="#" class="btn">Подробнее</a></li>
                                                <li><a href="#" class="btn btn_blue">Выбрать объект</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="promo_item">
                                        <div class="promo_item__image" style="background-image: url('images/promo__image.jpg')"></div>
                                        <div class="promo_item__content">
                                            <div class="promo_item__title">Отдых в крыму лучшие курортные города полусотрова 2019</div>
                                            <div class="promo_item__text">Западнее побережья Краснодарского края находится Крым. На отдых в Крыму каждое лето приезжает почти пять миллионов человек. Лучшие крымские курорты - это Судак, Черноморское, Ялта, Керчь, Николаевка, Евпатория, Феодосия, Алушта, Севастополь, Саки. Самый недорогой курорт - это живописный город Судак.В целом черноморское побережье юга России привлекает миллионы туристов. И это не только российские туристы. Сюда отдыхать едут люди со всего мира. Российский Юг, в особенности Краснодарский край, по популярности у собственно российских туристов скоро перепрыгнет Турцию. Отдых на Черном море 2019 года оздоровит вас, придаст сил, подарит новые незабываемые ощущения. Надо сказать, что российское побережье Черного моря всегда привлекало отдыхающих. Даже в сложных 90-х годах туристическая инфраструктура здесь продолжала развиваться. Сегодня государство продолжает делать все, чтобы привлечь еще больше туристов на Черное море. Отдых на побережье Юга России выбирают все больше туристов. Чем привлекает Черное море? Протяженные и широкие пляжи - это практически визитная карточка побережья Краснодарского края. Надо сказать, что в последнее время все пляжи регулярно убираются, это касается и диких. Сегодня уже практически невозможно найти там ни бутылки, ни груды окурков. Море - это не единственная «изюминка» Краснодарского края.                                         влечет именно незабываемый кавказский колорит. В целом цены здесь - среднестатистические для России. делает более доступным отдых, но есть ряд исключений. Отдых у Черного моря в лучших краснодарских курортах будет стоить чуть ниже, чем поездка в Турцию или Болгарию.</div>
                                            <ul class="promo_item__buttons">
                                                <li><a href="#" class="btn">Подробнее</a></li>
                                                <li><a href="#" class="btn btn_blue">Выбрать объект</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <a href="#" class="slider_arrow promo__arrow promo__arrow_prev"><i class="fa fa-angle-double-left"></i></a>
                        <a href="#" class="slider_arrow promo__arrow promo__arrow_next"><i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__add">
                            <a href="#" class="footer__append">
                                <span>Добавить объект</span>
                                <i>+</i>
                            </a>
                        </div>
                        <div class="footer__nav">
                            <div class="footer__nav_group">
                                <div class="footer__nav_title">главная</div>
                                <ul class="footer__nav_menu">
                                    <li><a href="#">Все предложения</a></li>
                                    <li><a href="#">Описание</a></li>
                                    <li><a href="#">Преимущества</a></li>
                                    <li><a href="#">Поиск</a></li>
                                </ul>
                            </div>
                            <div class="footer__nav_group">
                                <div class="footer__nav_title">страницы</div>
                                <ul class="footer__nav_menu">
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Статьи</a></li>
                                    <li><a href="#">Погода</a></li>
                                    <li><a href="#">В избранное</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__info">
                            <a href="#" class="footer__logo"></a>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="footer_bottom">
                <div class="container"><a href="#">Hochu-na-Yuga.ru</a> - отдых на курортах России без посредников. ©2011-2019</div>
            </div>

        </div>


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
