<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="page">

            <header class="header">
                <div class="container_fluid">
                    <div class="header__row">
                        <a href="#" class="header__toggle nav_toggle">
                            <span></span>
                        </a>
                        <a href="/" class="header__logo"></a>
                        <div class="header__search">
                            <form class="form">
                                <div class="header__search_row">
                                    <input class="header__search_input" type="text" name="search" placeholder="Что вас интересует?">
                                    <button class="header__search_button" type="submit">ПОИСК</button>
                                </div>
                            </form>
                        </div>
                        <a href="#" class="header__append">
                            <span>Добавить объект на сайт</span>
                            <i>+</i>
                        </a>
                    </div>
                </div>
            </header>

            <nav class="nav_mobile">
                <ul>
                    <li><a href="#"><span>Анапа</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Геленджик</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Сочи</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Туапсе</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Новороссийск</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Азовское море</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Ейск</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Горячий Ключ</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Крым</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Абхазия</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Адыгея</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>КавМинВоды</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Краснодар</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Мостовской</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Кабардино-Балкария</span><i class="fa fa-caret-down"></i></a></li>
                </ul>
            </nav>

            <nav class="nav">
                <div class="container_fluid">
                    <div class="nav__container">
                        <div class="nav__fluid">
                            <div class="nav__arrow nav__arrow_prev">
                                <a href="#" class="nav_prev"><i class="fa fa-angle-double-left"></i></a>
                            </div>
                            <div class="nav__arrow nav__arrow_next">
                                <a href="#" class="nav_next"><i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="nav__fluid_slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Анапа</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Геленджик</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Сочи</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Туапсе</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Новороссийск</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Азовское море</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Ейск</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Горячий Ключ</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Крым</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Абхазия</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Адыгея</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>КавМинВоды</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Краснодар</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Мостовской</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Кабардино-Балкария</span><i class="fa fa-caret-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="nav__line">
                            <ul>
                                <li><a href="#"><span>Анапа</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Геленджик</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Сочи</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Туапсе</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Новороссийск</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Азовское море</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Ейск</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Горячий Ключ</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Крым</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Абхазия</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Адыгея</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>КавМинВоды</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Краснодар</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Мостовской</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Кабардино-Балкария</span><i class="fa fa-caret-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="main">
                <div class="container_lg"></div>
            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__add">
                            <a href="#" class="footer__append">
                                <span>Добавить объект</span>
                                <i>+</i>
                            </a>
                        </div>
                        <div class="footer__nav">
                            <div class="footer__nav_group">
                                <div class="footer__nav_title">главная</div>
                                <ul class="footer__nav_menu">
                                    <li><a href="#">Все предложения</a></li>
                                    <li><a href="#">Описание</a></li>
                                    <li><a href="#">Преимущества</a></li>
                                    <li><a href="#">Поиск</a></li>
                                </ul>
                            </div>
                            <div class="footer__nav_group">
                                <div class="footer__nav_title">страницы</div>
                                <ul class="footer__nav_menu">
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Статьи</a></li>
                                    <li><a href="#">Погода</a></li>
                                    <li><a href="#">В избранное</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__info">
                            <a href="#" class="footer__logo"></a>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="footer_bottom">
                <div class="container"><a href="#">Hochu-na-Yuga.ru</a> - отдых на курортах России без посредников. ©2011-2019</div>
            </div>

        </div>


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
