<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/page01.css">

    </head>
    <body>

        <div class="page">

            <header class="header">
                <div class="container_fluid">
                    <div class="header__row">
                        <a href="#" class="header__toggle nav_toggle">
                            <span></span>
                        </a>
                        <a href="/" class="header__logo"></a>
                        <div class="header__search">
                            <form class="form">
                                <div class="header__search_row">
                                    <input class="header__search_input" type="text" name="search" placeholder="Что вас интересует?">
                                    <button class="header__search_button" type="submit">ПОИСК</button>
                                </div>
                            </form>
                        </div>
                        <a href="#" class="header__append">
                            <span>Добавить объект на сайт</span>
                            <i>+</i>
                        </a>
                    </div>
                </div>
            </header>

            <nav class="nav_mobile">
                <ul>
                    <li><a href="#"><span>Анапа</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Геленджик</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Сочи</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Туапсе</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Новороссийск</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Азовское море</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Ейск</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Горячий Ключ</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Крым</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Абхазия</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Адыгея</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>КавМинВоды</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Краснодар</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Мостовской</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Кабардино-Балкария</span><i class="fa fa-caret-down"></i></a></li>
                </ul>
            </nav>

            <nav class="nav">
                <div class="container_fluid">
                    <div class="nav__container">
                        <div class="nav__fluid">
                            <div class="nav__arrow nav__arrow_prev">
                                <a href="#" class="nav_prev"><i class="fa fa-angle-double-left"></i></a>
                            </div>
                            <div class="nav__arrow nav__arrow_next">
                                <a href="#" class="nav_next"><i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="nav__fluid_slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Анапа</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Геленджик</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Сочи</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Туапсе</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Новороссийск</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Азовское море</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Ейск</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Горячий Ключ</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Крым</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Абхазия</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Адыгея</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>КавМинВоды</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Краснодар</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Мостовской</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Кабардино-Балкария</span><i class="fa fa-caret-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="nav__line">
                            <ul>
                                <li><a href="#"><span>Анапа</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Геленджик</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Сочи</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Туапсе</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Новороссийск</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Азовское море</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Ейск</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Горячий Ключ</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Крым</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Абхазия</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Адыгея</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>КавМинВоды</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Краснодар</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Мостовской</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Кабардино-Балкария</span><i class="fa fa-caret-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="main main_gray">
                <div class="container_lg">

                    <div class="breadcrumb">
                        <div class="breadcrumb__mobile">
                            <a href="#"><i class="fa fa-arrow-left"></i> <span>Краснодарский край</span></a>
                        </div>
                        <div class="breadcrumb__desktop">
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Отдых на Черном море в России </a></li>
                                <li><a href="#">Отдых в Анапе</a></li>
                                <li><a href="#">Отдых в Витязево</a></li>
                                <li>Гостевые дома в Витязево</li>
                            </ul>
                        </div>
                    </div>

                    <div class="mobile_heading">
                        <h1>Где остановиться в Адлере</h1>
                        <div class="mobile_tag">Частный сектор</div>
                    </div>

                    <div class="main__row">
                        <div class="main__left">
                            <nav class="side_box">
                                <div class="side_box__title">Отдых в Анапе</div>
                                <ul class="side_box__nav">
                                    <li class="active"><a href="#"><strong>Анапа</strong><span>(266)</span></a></li>
                                    <li><a href="#"><strong>Гостевые дома</strong><span>(66)</span></a></li>
                                    <li><a href="#"><strong>Мини-гостиницы</strong><span>(66)</span></a></li>
                                    <li><a href="#"><strong>Частный сектор</strong><span>(66)</span></a></li>
                                    <li><a href="#"><strong>Гостиницы</strong><span>(66)</span></a></li>
                                    <li><a href="#"><strong>Отели</strong><span>(66)</span></a></li>
                                </ul>
                            </nav>
                            <nav class="side_box">
                                <div class="side_box__title">Курорты рядом</div>
                                <ul class="side_box__nav">
                                    <li><a href="#"><strong></strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Витязево</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Джемете</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Сукко</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Благовещенская</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Пятихатки</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Большой Утриш</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Су-Псех</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>х. Красный</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Цибанобалка</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>х. Нижняя Гостагайка</strong><span>(48)</span></a></li>
                                </ul>
                            </nav>
                            <nav class="side_box">
                                <div class="side_box__title">Анапа Инфо</div>
                                <ul class="side_box__links">
                                    <li><a href="#">Анапа фото</a></li>
                                    <li><a href="#">Кафе в Анапе</a></li>
                                    <li><a href="#">Такси в Анапе</a></li>
                                    <li><a href="#">Интересное про Анапу</a></li>
                                    <li><a href="#">Карта Анапы</a></li>
                                </ul>
                            </nav>
                            <nav class="side_box">
                                <div class="side_box__title">Анапа Инфо</div>
                                <ul class="side_box__nav">
                                    <li><a href="#"><strong></strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Аварийные службы</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Банки, банкоматы</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Бытовая техника</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Город, власть</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Грузоперевозки,</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>транспорт</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Коммунальные,</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>бытовые</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Мини-гостиницы</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Частный сектор</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Гостиницы</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Отели</strong><span>(48)</span></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="main__content">

                            <div class="goods_inner">

                                <!-- goods -->
                                <div class="goods">
                                    <div class="goods__image">
                                        <a href="#" style="background-image: url('images/item.jpg')"></a>
                                    </div>
                                    <div class="goods__content">
                                        <div class="goods__title">
                                            <a href="#">Гостевой дом в Витязево</a>
                                        </div>
                                        <div class="goods__content_row">
                                            <div class="goods__detail">
                                                <ul>
                                                    <li><strong>Адрес:</strong> <span>г. Анапа, п. Витязево, ул. Роз, 6/А</span></li>
                                                    <li><strong>До моря: </strong> <span>10 минут пешком (пляж песчаный)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Автостоянка:</strong> <span>на территории (бесплатно)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Питание:</strong> <span>общая кухня + столовая (на заказ)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Бронирование:</strong> <span>по телефону или на e-mail, предоплата</span></li>
                                                    <li class="hide_xs"><strong>Телефоны:</strong> <span>+7 (918) 986-41-92 ; +7 (918) 668-74-70</span></li>
                                                </ul>
                                            </div>
                                            <div class="goods__info">
                                                <div class="goods__price">
                                                    <div class="goods__price_title">Цены за номер: </div>
                                                    <ul class="goods__price_value">
                                                        <li>май: от 700 руб,</li>
                                                        <li class="hide_xs">июнь: от 700 руб, июль: от 1400 руб,</li>
                                                        <li class="hide_xs">август: от 900 руб, сентябрь: от 700 руб</li>
                                                    </ul>
                                                </div>
                                                <div class="goods__views">Количество просмотров: 77097 <span class="hide_xs">| <a href="#">Отзывы (26)</a></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- goods -->
                                <div class="goods">
                                    <div class="goods__image">
                                        <a href="#" style="background-image: url('images/item.jpg')"></a>
                                    </div>
                                    <div class="goods__content">
                                        <div class="goods__title">
                                            <a href="#">Гостевой дом в Витязево</a>
                                        </div>
                                        <div class="goods__content_row">
                                            <div class="goods__detail">
                                                <ul>
                                                    <li><strong>Адрес:</strong> <span>г. Анапа, п. Витязево, ул. Роз, 6/А</span></li>
                                                    <li><strong>До моря: </strong> <span>10 минут пешком (пляж песчаный)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Автостоянка:</strong> <span>на территории (бесплатно)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Питание:</strong> <span>общая кухня + столовая (на заказ)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Бронирование:</strong> <span>по телефону или на e-mail, предоплата</span></li>
                                                    <li class="hide_xs"><strong>Телефоны:</strong> <span>+7 (918) 986-41-92 ; +7 (918) 668-74-70</span></li>
                                                </ul>
                                            </div>
                                            <div class="goods__info">
                                                <div class="goods__price">
                                                    <div class="goods__price_title">Цены за номер: </div>
                                                    <ul class="goods__price_value">
                                                        <li>май: от 700 руб,</li>
                                                        <li class="hide_xs">июнь: от 700 руб, июль: от 1400 руб,</li>
                                                        <li class="hide_xs">август: от 900 руб, сентябрь: от 700 руб</li>
                                                    </ul>
                                                </div>
                                                <div class="goods__views">Количество просмотров: 77097 <span class="hide_xs">| <a href="#">Отзывы (26)</a></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- goods -->
                                <div class="goods">
                                    <div class="goods__image">
                                        <a href="#" style="background-image: url('images/item.jpg')"></a>
                                    </div>
                                    <div class="goods__content">
                                        <div class="goods__title">
                                            <a href="#">Гостевой дом в Витязево</a>
                                        </div>
                                        <div class="goods__content_row">
                                            <div class="goods__detail">
                                                <ul>
                                                    <li><strong>Адрес:</strong> <span>г. Анапа, п. Витязево, ул. Роз, 6/А</span></li>
                                                    <li><strong>До моря: </strong> <span>10 минут пешком (пляж песчаный)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Автостоянка:</strong> <span>на территории (бесплатно)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Питание:</strong> <span>общая кухня + столовая (на заказ)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Бронирование:</strong> <span>по телефону или на e-mail, предоплата</span></li>
                                                    <li class="hide_xs"><strong>Телефоны:</strong> <span>+7 (918) 986-41-92 ; +7 (918) 668-74-70</span></li>
                                                </ul>
                                            </div>
                                            <div class="goods__info">
                                                <div class="goods__price">
                                                    <div class="goods__price_title">Цены за номер: </div>
                                                    <ul class="goods__price_value">
                                                        <li>май: от 700 руб,</li>
                                                        <li class="hide_xs">июнь: от 700 руб, июль: от 1400 руб,</li>
                                                        <li class="hide_xs">август: от 900 руб, сентябрь: от 700 руб</li>
                                                    </ul>
                                                </div>
                                                <div class="goods__views">Количество просмотров: 77097 <span class="hide_xs">| <a href="#">Отзывы (26)</a></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- goods -->
                                <div class="goods">
                                    <div class="goods__image">
                                        <a href="#" style="background-image: url('images/item.jpg')"></a>
                                    </div>
                                    <div class="goods__content">
                                        <div class="goods__title">
                                            <a href="#">Гостевой дом в Витязево</a>
                                        </div>
                                        <div class="goods__content_row">
                                            <div class="goods__detail">
                                                <ul>
                                                    <li><strong>Адрес:</strong> <span>г. Анапа, п. Витязево, ул. Роз, 6/А</span></li>
                                                    <li><strong>До моря: </strong> <span>10 минут пешком (пляж песчаный)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Автостоянка:</strong> <span>на территории (бесплатно)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Питание:</strong> <span>общая кухня + столовая (на заказ)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Бронирование:</strong> <span>по телефону или на e-mail, предоплата</span></li>
                                                    <li class="hide_xs"><strong>Телефоны:</strong> <span>+7 (918) 986-41-92 ; +7 (918) 668-74-70</span></li>
                                                </ul>
                                            </div>
                                            <div class="goods__info">
                                                <div class="goods__price">
                                                    <div class="goods__price_title">Цены за номер: </div>
                                                    <ul class="goods__price_value">
                                                        <li>май: от 700 руб,</li>
                                                        <li class="hide_xs">июнь: от 700 руб, июль: от 1400 руб,</li>
                                                        <li class="hide_xs">август: от 900 руб, сентябрь: от 700 руб</li>
                                                    </ul>
                                                </div>
                                                <div class="goods__views">Количество просмотров: 77097 <span class="hide_xs">| <a href="#">Отзывы (26)</a></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- goods -->
                                <div class="goods">
                                    <div class="goods__image">
                                        <a href="#" style="background-image: url('images/item.jpg')"></a>
                                    </div>
                                    <div class="goods__content">
                                        <div class="goods__title">
                                            <a href="#">Гостевой дом в Витязево</a>
                                        </div>
                                        <div class="goods__content_row">
                                            <div class="goods__detail">
                                                <ul>
                                                    <li><strong>Адрес:</strong> <span>г. Анапа, п. Витязево, ул. Роз, 6/А</span></li>
                                                    <li><strong>До моря: </strong> <span>10 минут пешком (пляж песчаный)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Автостоянка:</strong> <span>на территории (бесплатно)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Питание:</strong> <span>общая кухня + столовая (на заказ)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Бронирование:</strong> <span>по телефону или на e-mail, предоплата</span></li>
                                                    <li class="hide_xs"><strong>Телефоны:</strong> <span>+7 (918) 986-41-92 ; +7 (918) 668-74-70</span></li>
                                                </ul>
                                            </div>
                                            <div class="goods__info">
                                                <div class="goods__price">
                                                    <div class="goods__price_title">Цены за номер: </div>
                                                    <ul class="goods__price_value">
                                                        <li>май: от 700 руб,</li>
                                                        <li class="hide_xs">июнь: от 700 руб, июль: от 1400 руб,</li>
                                                        <li class="hide_xs">август: от 900 руб, сентябрь: от 700 руб</li>
                                                    </ul>
                                                </div>
                                                <div class="goods__views">Количество просмотров: 77097 <span class="hide_xs">| <a href="#">Отзывы (26)</a></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- goods -->
                                <div class="goods">
                                    <div class="goods__image">
                                        <a href="#" style="background-image: url('images/item.jpg')"></a>
                                    </div>
                                    <div class="goods__content">
                                        <div class="goods__title">
                                            <a href="#">Гостевой дом в Витязево</a>
                                        </div>
                                        <div class="goods__content_row">
                                            <div class="goods__detail">
                                                <ul>
                                                    <li><strong>Адрес:</strong> <span>г. Анапа, п. Витязево, ул. Роз, 6/А</span></li>
                                                    <li><strong>До моря: </strong> <span>10 минут пешком (пляж песчаный)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Автостоянка:</strong> <span>на территории (бесплатно)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Питание:</strong> <span>общая кухня + столовая (на заказ)</span></li>
                                                    <li class="hide_xs hide_md"><strong>Бронирование:</strong> <span>по телефону или на e-mail, предоплата</span></li>
                                                    <li class="hide_xs"><strong>Телефоны:</strong> <span>+7 (918) 986-41-92 ; +7 (918) 668-74-70</span></li>
                                                </ul>
                                            </div>
                                            <div class="goods__info">
                                                <div class="goods__price">
                                                    <div class="goods__price_title">Цены за номер: </div>
                                                    <ul class="goods__price_value">
                                                        <li>май: от 700 руб,</li>
                                                        <li class="hide_xs">июнь: от 700 руб, июль: от 1400 руб,</li>
                                                        <li class="hide_xs">август: от 900 руб, сентябрь: от 700 руб</li>
                                                    </ul>
                                                </div>
                                                <div class="goods__views">Количество просмотров: 77097 <span class="hide_xs">| <a href="#">Отзывы (26)</a></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="goods_map" id="goods_map"></div>

                            <div class="goods_mobile">
                                <div class="goods_mobile__heading">
                                    <a href="#">Карта Адлера с улицами и номерами домов</a>
                                </div>
                                <div class="goods_mobile__content">
                                    <div class="goods_mobile__title">Курорты рядом</div>
                                    <ul>
                                        <li><a href="#">Большой Сочи</a></li>
                                        <li><a href="#">Вардане</a></li>
                                        <li><a href="#">Вишневка</a></li>
                                        <li><a href="#">Волконка</a></li>
                                        <li><a href="#">Головинка</a></li>
                                        <li><a href="#">Дагомыс</a></li>
                                        <li><a href="#">Каткова Щель</a></li>
                                        <li><a href="#">Красная поляна</a></li>
                                        <li><a href="#">Краснодарский край</a></li>
                                        <li><a href="#">Кудепста</a></li>
                                        <li><a href="#">Лазаревское</a></li>
                                        <li><a href="#">Лоо</a></li>
                                        <li><a href="#">Макопсе</a></li>
                                        <li><a href="#">Совет-Квадже</a></li>
                                        <li><a href="#">Солоники</a></li>
                                        <li><a href="#">Сочи</a></li>
                                        <li><a href="#">Хоста</a></li>
                                        <li><a href="#">Чемитоквадже</a></li>
                                        <li><a href="#">Якорная Щель</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="main__right">

                            <div class="aside mb_40">
                                <div class="aside__header">
                                    <span>Спецпредложения</span>
                                </div>
                                <ul class="special_content">
                                    <li>
                                        <a class="special__item" href="#">
                                            <div class="special__item_image">
                                                <img src="images/special__image.jpg" class="img_fluid" alt="">
                                            </div>
                                            <div class="special__item_title">Столичный Дворик</div>
                                            <div class="special__item_info">гостевой дом в Анапе</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="special__item" href="#">
                                            <div class="special__item_image">
                                                <img src="images/special__image.jpg" class="img_fluid" alt="">
                                            </div>
                                            <div class="special__item_title">Столичный Дворик</div>
                                            <div class="special__item_info">гостевой дом в Анапе</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="special__item" href="#">
                                            <div class="special__item_image">
                                                <img src="images/special__image.jpg" class="img_fluid" alt="">
                                            </div>
                                            <div class="special__item_title">Столичный Дворик</div>
                                            <div class="special__item_info">гостевой дом в Анапе</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="special__item" href="#">
                                            <div class="special__item_image">
                                                <img src="images/special__image.jpg" class="img_fluid" alt="">
                                            </div>
                                            <div class="special__item_title">Столичный Дворик</div>
                                            <div class="special__item_info">гостевой дом в Анапе</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="special__item" href="#">
                                            <div class="special__item_image">
                                                <img src="images/special__image.jpg" class="img_fluid" alt="">
                                            </div>
                                            <div class="special__item_title">Столичный Дворик</div>
                                            <div class="special__item_info">гостевой дом в Анапе</div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="side_add">
                                <a class="side_add__contnt" href="#">
                                    <img src="images/bnr_image.jpg" class="img_fluid" alt="">
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__add">
                            <a href="#" class="footer__append">
                                <span>Добавить объект</span>
                                <i>+</i>
                            </a>
                        </div>
                        <div class="footer__nav">
                            <div class="footer__nav_group">
                                <div class="footer__nav_title">главная</div>
                                <ul class="footer__nav_menu">
                                    <li><a href="#">Все предложения</a></li>
                                    <li><a href="#">Описание</a></li>
                                    <li><a href="#">Преимущества</a></li>
                                    <li><a href="#">Поиск</a></li>
                                </ul>
                            </div>
                            <div class="footer__nav_group">
                                <div class="footer__nav_title">страницы</div>
                                <ul class="footer__nav_menu">
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Статьи</a></li>
                                    <li><a href="#">Погода</a></li>
                                    <li><a href="#">В избранное</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__info">
                            <a href="#" class="footer__logo"></a>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="footer_bottom">
                <div class="container"><a href="#">Hochu-na-Yuga.ru</a> - отдых на курортах России без посредников. ©2011-2019</div>
            </div>

        </div>


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

        <script src="js/main.js"></script>

        <script>
            ymaps.ready(init);

            function init() {
                var myMap = new ymaps.Map("goods_map", {
                    center: [55.84576393098824,37.5242953134918],
                    zoom: 16,
                    controls: ['smallMapDefaultSet']
                }, {

                });

                myMap.geoObjects
                    .add(new ymaps.Placemark([55.84576393098824,37.5242953134918], {
                        balloonContent: 'Россия, Москва, 2-й Лихачёвский переулок, 1с11',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#ef0017'
                    }));
            }
        </script>

    </body>
</html>
