<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/page02.css">

    </head>
    <body>

        <div class="page">

            <header class="header">
                <div class="container_fluid">
                    <div class="header__row">
                        <a href="#" class="header__toggle nav_toggle">
                            <span></span>
                        </a>
                        <a href="/" class="header__logo"></a>
                        <div class="header__search">
                            <form class="form">
                                <div class="header__search_row">
                                    <input class="header__search_input" type="text" name="search" placeholder="Что вас интересует?">
                                    <button class="header__search_button" type="submit">ПОИСК</button>
                                </div>
                            </form>
                        </div>
                        <a href="#" class="header__append">
                            <span>Добавить объект на сайт</span>
                            <i>+</i>
                        </a>
                    </div>
                </div>
            </header>

            <nav class="nav_mobile">
                <ul>
                    <li><a href="#"><span>Анапа</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Геленджик</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Сочи</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Туапсе</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Новороссийск</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Азовское море</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Ейск</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Горячий Ключ</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Крым</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Абхазия</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Адыгея</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>КавМинВоды</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Краснодар</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Мостовской</span><i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#"><span>Кабардино-Балкария</span><i class="fa fa-caret-down"></i></a></li>
                </ul>
            </nav>

            <nav class="nav">
                <div class="container_fluid">
                    <div class="nav__container">
                        <div class="nav__fluid">
                            <div class="nav__arrow nav__arrow_prev">
                                <a href="#" class="nav_prev"><i class="fa fa-angle-double-left"></i></a>
                            </div>
                            <div class="nav__arrow nav__arrow_next">
                                <a href="#" class="nav_next"><i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="nav__fluid_slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Анапа</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Геленджик</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Сочи</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Туапсе</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Новороссийск</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Азовское море</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Ейск</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Горячий Ключ</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Крым</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Абхазия</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Адыгея</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>КавМинВоды</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Краснодар</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Мостовской</span><i class="fa fa-caret-down"></i></a></div>
                                    <div class="swiper-slide" style="width: auto"><a href="#"><span>Кабардино-Балкария</span><i class="fa fa-caret-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="nav__line">
                            <ul>
                                <li><a href="#"><span>Анапа</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Геленджик</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Сочи</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Туапсе</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Новороссийск</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Азовское море</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Ейск</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Горячий Ключ</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Крым</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Абхазия</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Адыгея</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>КавМинВоды</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Краснодар</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Мостовской</span><i class="fa fa-caret-down"></i></a></li>
                                <li><a href="#"><span>Кабардино-Балкария</span><i class="fa fa-caret-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="main">
                <div class="container_lg">

                    <div class="breadcrumb">
                        <div class="breadcrumb__mobile">
                            <a href="#"><i class="fa fa-arrow-left"></i> <span>Частный сектор Адлера</span></a>
                        </div>
                        <div class="breadcrumb__desktop">
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Отдых на Черном море в России </a></li>
                                <li><a href="#">Отдых в Анапе</a></li>
                                <li><a href="#">Отдых в Витязево</a></li>
                                <li>Гостевые дома в Витязево</li>
                            </ul>
                        </div>
                    </div>

                    <div class="main__row">
                        <div class="main__left">
                            <nav class="side_box">
                                <div class="side_box__title">Отдых в Анапе</div>
                                <ul class="side_box__nav">
                                    <li class="active"><a href="#"><strong>Анапа</strong><span>(266)</span></a></li>
                                    <li><a href="#"><strong>Гостевые дома</strong><span>(66)</span></a></li>
                                    <li><a href="#"><strong>Мини-гостиницы</strong><span>(66)</span></a></li>
                                    <li><a href="#"><strong>Частный сектор</strong><span>(66)</span></a></li>
                                    <li><a href="#"><strong>Гостиницы</strong><span>(66)</span></a></li>
                                    <li><a href="#"><strong>Отели</strong><span>(66)</span></a></li>
                                </ul>
                            </nav>
                            <nav class="side_box">
                                <div class="side_box__title">Курорты рядом</div>
                                <ul class="side_box__nav">
                                    <li><a href="#"><strong></strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Витязево</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Джемете</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Сукко</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Благовещенская</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Пятихатки</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Большой Утриш</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Су-Псех</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>х. Красный</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Цибанобалка</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>х. Нижняя Гостагайка</strong><span>(48)</span></a></li>
                                </ul>
                            </nav>
                            <nav class="side_box">
                                <div class="side_box__title">Анапа Инфо</div>
                                <ul class="side_box__links">
                                    <li><a href="#">Анапа фото</a></li>
                                    <li><a href="#">Кафе в Анапе</a></li>
                                    <li><a href="#">Такси в Анапе</a></li>
                                    <li><a href="#">Интересное про Анапу</a></li>
                                    <li><a href="#">Карта Анапы</a></li>
                                </ul>
                            </nav>
                            <nav class="side_box">
                                <div class="side_box__title">Анапа Инфо</div>
                                <ul class="side_box__nav">
                                    <li><a href="#"><strong></strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Аварийные службы</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Банки, банкоматы</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Бытовая техника</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Город, власть</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Грузоперевозки,</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>транспорт</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Коммунальные,</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>бытовые</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Мини-гостиницы</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Частный сектор</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Гостиницы</strong><span>(48)</span></a></li>
                                    <li><a href="#"><strong>Отели</strong><span>(48)</span></a></li>
                                </ul>
                            </nav>
                        </div>

                        <div class="main__content">

                            <div class="hotel">

                                <div class="hotel_main">
                                    <div class="hotel_main__mobile_heading">Янтарь гостевой дом в Анапе</div>

                                    <div class="hotel_main__left">
                                        <div class="hotel_main__gallery">
                                            <div class="swiper-container hotel_main__gallery_slider">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <a href="images/hotel__image.jpg" data-fancybox="hotel">
                                                            <img src="images/hotel__image.jpg" class="img_fluid" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="images/hotel__image.jpg" data-fancybox="hotel">
                                                            <img src="images/hotel__image.jpg" class="img_fluid" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="images/hotel__image.jpg" data-fancybox="hotel">
                                                            <img src="images/hotel__image.jpg" class="img_fluid" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="images/hotel__image.jpg" data-fancybox="hotel">
                                                            <img src="images/hotel__image.jpg" class="img_fluid" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="images/hotel__image.jpg" data-fancybox="hotel">
                                                            <img src="images/hotel__image.jpg" class="img_fluid" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="images/hotel__image.jpg" data-fancybox="hotel">
                                                            <img src="images/hotel__image.jpg" class="img_fluid" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="images/hotel__image.jpg" data-fancybox="hotel">
                                                            <img src="images/hotel__image.jpg" class="img_fluid" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="images/hotel__image.jpg" data-fancybox="hotel">
                                                            <img src="images/hotel__image.jpg" class="img_fluid" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="images/hotel__image.jpg" data-fancybox="hotel">
                                                            <img src="images/hotel__image.jpg" class="img_fluid" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <span class="slide_nav_prev"><i class="fa fa-angle-double-left"></i></span>
                                                <span class="slide_nav_next"><i class="fa fa-angle-double-right"></i></span>
                                            </div>
                                        </div>
                                        <div class="hotel_main__thumbs">
                                            <div class="hotel_main__thumbs_slider swiper-container">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide" style="width: 54px">
                                                        <div class="hotel_main__thumb">
                                                            <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="hotel_main__thumb">
                                                            <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="hotel_main__thumb">
                                                            <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="hotel_main__thumb">
                                                            <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="hotel_main__thumb">
                                                            <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="hotel_main__thumb">
                                                            <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="hotel_main__thumb">
                                                            <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="hotel_main__thumb">
                                                            <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="hotel_main__thumb">
                                                            <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="thumbs_nav_next"><i class="fa fa-angle-double-right"></i></span>
                                        </div>
                                    </div>
                                    <div class="hotel_main__right">
                                        <div class="hotel_main__heading">Янтарь гостевой дом в Анапе</div>
                                        <div class="hotel_main__text">"Янтарь" гостевой дом в Анапе - выбирайте отдых на лучшем курорте юга России. Недорого, комфортно, вкусно, море впечатлений и позитива!</div>
                                        <ul class="hotel_main__contact">
                                            <li class="contact_address">
                                                <strong>Адрес:</strong>
                                                <span>г. Анапа ул. Толстого 103</span>
                                            </li>
                                            <li class="contact_phone">
                                                <strong>Телефоны:</strong><br/>
                                                <a href="tel:+79184638597">+7 (918) 463-85-97</a>(Инна)<br/>
                                                <a href="tel:+78613324338">+7 (86133) 2-43-38</a>
                                            </li>
                                            <li class="contact_emain">
                                                <strong>Email:</strong>
                                                <span>yantar-anapa@mail.ru</span>
                                            </li>

                                        </ul>
                                        <ul class="hotel_main__buttons">
                                            <li><a href="#" class="btn btn_blue btn_sm">Забронировать</a></li>
                                            <li><a href="#" class="btn btn_sm">Задать вопрос</a></li>
                                        </ul>
                                        <div class="hotel_main__info">
                                            <ul>
                                                <li><strong>Автостоянка:</strong> перед домом (бесплатно)</li>
                                                <li><strong>Питание:</strong> общая кухня (самостоятельно) + платное питание (по желанию)</li>
                                                <li><strong>Автостоянка:</strong> перед домом (бесплатно)</li>
                                                <li><strong>Питание:</strong> общая кухня (самостоятельно) + платное питание (по желанию)</li>
                                            </ul>
                                            <ul>
                                                <li><strong>Количество зданий:</strong>  1</li>
                                                <li><strong>Этажность здания:</strong>  2</li>
                                                <li><strong>Всего номеров:</strong>	 10</li>
                                                <li><strong>Расчетный час:</strong>  14:00</li>
                                                <li><strong>Время заезда:</strong>	9:00</li>
                                                <li><strong>Время выезда:</strong>	21:00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="hotel_block hotel_block_room">
                                    <div class="hotel_block__title"><span>Номера</span></div>
                                    <div class="hotel_block__content">
                                        <div class="hotel_room">
                                            <div class="hotel_room__media">
                                                <div class="hotel_room__gallery">
                                                    <div class="hotel_room__gallery_slider swiper-container">
                                                        <div class="swiper-wrapper">
                                                            <div class="swiper-slide">
                                                                <a class="hotel_room__image" href="images/hotel__room_01.jpg" data-fancybox="room">
                                                                    <img src="images/hotel__room_01.jpg" class="img_fluid">
                                                                </a>
                                                            </div>
                                                            <div class="swiper-slide">
                                                                <a class="hotel_room__image" href="images/hotel__room_01.jpg" data-fancybox="room">
                                                                    <img src="images/hotel__room_01.jpg" class="img_fluid">
                                                                </a>
                                                            </div>
                                                            <div class="swiper-slide">
                                                                <a class="hotel_room__image" href="images/hotel__room_01.jpg" data-fancybox="room">
                                                                    <img src="images/hotel__room_01.jpg" class="img_fluid">
                                                                </a>
                                                            </div>
                                                            <div class="swiper-slide">
                                                                <a class="hotel_room__image" href="images/hotel__room_01.jpg" data-fancybox="room">
                                                                    <img src="images/hotel__room_01.jpg" class="img_fluid">
                                                                </a>
                                                            </div>
                                                            <div class="swiper-slide">
                                                                <a class="hotel_room__image" href="images/hotel__room_01.jpg" data-fancybox="room">
                                                                    <img src="images/hotel__room_01.jpg" class="img_fluid">
                                                                </a>
                                                            </div>
                                                            <div class="swiper-slide">
                                                                <a class="hotel_room__image" href="images/hotel__room_01.jpg" data-fancybox="room">
                                                                    <img src="images/hotel__room_01.jpg" class="img_fluid">
                                                                </a>
                                                            </div>
                                                            <div class="swiper-slide">
                                                                <a class="hotel_room__image" href="images/hotel__room_01.jpg" data-fancybox="room">
                                                                    <img src="images/hotel__room_01.jpg" class="img_fluid">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="hotel_room__mobiletitle">Название номера - 2х местный</div>
                                                </div>
                                                <div class="hotel_room__thumbs">
                                                    <div class="hotel_room__thumbs_slider swiper-container">
                                                        <div class="swiper-wrapper">
                                                            <div class="swiper-slide" style="width: 60px">
                                                                <div class="hotel_room__thumb">
                                                                    <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" style="width: 60px">
                                                                <div class="hotel_room__thumb">
                                                                    <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" style="width: 60px">
                                                                <div class="hotel_room__thumb">
                                                                    <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" style="width: 60px">
                                                                <div class="hotel_room__thumb">
                                                                    <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" style="width: 60px">
                                                                <div class="hotel_room__thumb">
                                                                    <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" style="width: 60px">
                                                                <div class="hotel_room__thumb">
                                                                    <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" style="width: 60px">
                                                                <div class="hotel_room__thumb">
                                                                    <img src="images/hotel__room_thumb.jpg" class="img_fluid">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hotel_room__content">
                                                <div class="hotel_room__title"><strong>Название номера</strong> - 2х местный</div>
                                                <ul class="hotel_room__info">
                                                    <li><strong>Спальных мест:</strong> 2-3-4 (возможно доп место платно)</li>
                                                    <li><strong>Площадь номера:</strong> 9-20 кв.м.</li>
                                                    <li><strong>Комнат в номере:</strong>  1</li>
                                                    <li><strong>Этаж:</strong>  1-2</li>
                                                    <li><strong>Санузел+Душ:</strong>  в номере</li>
                                                    <li><strong>Мебель:</strong> 	односпальные или двуспальная кровати,диван-кровать, шкаф, стулья, прикроватные тумбочки, стол, зеркало</li>
                                                    <li><strong>Удобства:</strong>  кондиционер или вентилятор, телевизор,холодильник, большая общая терраса со столиками</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="hotel_block hotel_block_price">
                                    <div class="hotel_block__title"><span>Цены за номер (с человека) на 2020 год в рублях</span></div>
                                    <div class="hotel_block__content">
                                        <ul class="hotel_price">
                                            <li>
                                                <strong>1 мая - 31 мая</strong>
                                                <span>250</span>
                                            </li>
                                            <li>
                                                <strong>1 июня - 15 июня</strong>
                                                <span>300</span>
                                            </li>
                                            <li>
                                                <strong>1 июля - 15 июля</strong>
                                                <span>500-600</span>
                                            </li>
                                            <li>
                                                <strong>16 июля - 20 августа</strong>
                                                <span>550-650</span>
                                            </li>
                                            <li>
                                                <strong>20 августа - 1 сентября</strong>
                                                <span>500-580</span>
                                            </li>
                                            <li>
                                                <strong>2 сентября - 30 сентября</strong>
                                                <span>350</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="hotel_block hotel_block_description">
                                    <div class="hotel_block__title"><span>Описание</span></div>
                                    <div class="hotel_block__content">
                                        Гостевой дом "Янтарь" - отдельное двухэтажное здание, состоящее из 10 благоустроенных номеров, предлагает недорогой отдых в номерах со всеми условиями. Гостевой дом "Янтарь" расположен в тихом, спальном зеленом и экологически благоприятном уголке города – курорта Анапы. Отдыхающие имеют возможность посетить как городской песчаный, так и галечный пляжи. До галечного пляжа около 10 минут ходьбы; 15-20 минут ходьбы отделяют туристов от песчаного пляжа, набережной Анапы, Театральной площади, парка отдыха с многочисленными аттракционами для взрослых и детей. Удобное расположение гостевого дома с транспортным сообщением позволит Вам совершить поездку на пляжи Джемете, Сукко, Малого Утриша (Дельфинария), Пионерского проспекта.
                                    </div>
                                </div>

                                <div class="hotel_block hotel_block_distance">
                                    <div class="hotel_block__title"><span>Расстояния</span></div>
                                    <div class="hotel_block__content">
                                        <div class="hotel_distance">
                                            <ul>
                                                <li>Пляж песчаный - 15-20 минут</li>
                                                <li>Пляж галечный - 10-15 минут</li>
                                                <li>Набережная - 10-15 минут</li>
                                                <li>Центр города - 15 минут</li>
                                                <li>Центр развлечений - 15 минут</li>
                                            </ul>
                                            <ul>
                                                <li>Аквапарк - 20 минут,</li>
                                                <li>Рынок - 7 минут</li>
                                                <li>Магазин продукты - 1 минута,</li>
                                                <li>Остановка маршрутки - 2 минуты</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="hotel_block hotel_block_booking">
                                    <div class="hotel_block__title"><span>Бронирование</span></div>
                                    <div class="hotel_block__content">Заявка по телефону или на e-mail, предоплата 20% от стоимости проживания</div>
                                </div>

                            </div>

                            <div class="hotel_map">
                                <div class="hotel_map__header">Объект на карте</div>
                                <div class="hotel_map__content" id="map"></div>
                            </div>

                            <div class="hotel_comments">
                                <div class="hotel_comments__header">Отзывы</div>
                                <div class="hotel_comments__add"><span>Добавить отзыв</span><i>+</i></div>

                                <ul class="hotel_comments__content">
                                    <li>
                                        <div class="hotel_comments__heading">
                                            <div class="hotel_comments__author"><strong>Александра Волкова</strong>, <span>Анапа</span></div>
                                            <div class="hotel_comments__date">период отдыха: июнь 2019</div>
                                        </div>
                                        <div class="hotel_comments__text">
                                            Огромное спасибо хозяйке , помощницам  за прекрасно организованный отдых и душевное отношение! Ваш отель — это одно из немногих мест, куда хочется вернуться. Отправила на отдых свою маму и сына. Были с 27.06 по 13.07.19. Приехав домой мои на перебой стали рассказывать о том, как им понравилось. Море рядом, по дороге столько кафешек, что не знаешь куда идти. Кругом магазинчики, рядом океанариум, дельфинарий, аптека. Жили на 2 этаже. Комната большая, чистая, аккуратная. Тихо, спокойно, двор чистый. Трансфер туда и обратно организовали сами хозяева. Большущее спасибо Стелле и всему персоналу, помогали в разных ситуациях! Здоровья, счастья, процветания! Порекомендую отдыхающим только эту гостиницу!
                                        </div>
                                    </li>
                                    <li>
                                        <div class="hotel_comments__heading">
                                            <div class="hotel_comments__author"><strong>Александра Волкова</strong>, <span>Анапа</span></div>
                                            <div class="hotel_comments__date">период отдыха: июнь 2019</div>
                                        </div>
                                        <div class="hotel_comments__text">
                                            Огромное спасибо хозяйке , помощницам  за прекрасно организованный отдых и душевное отношение! Ваш отель — это одно из немногих мест, куда хочется вернуться. Отправила на отдых свою маму и сына. Были с 27.06 по 13.07.19. Приехав домой мои на перебой стали рассказывать о том, как им понравилось. Море рядом, по дороге столько кафешек, что не знаешь куда идти. Кругом магазинчики, рядом океанариум, дельфинарий, аптека. Жили на 2 этаже. Комната большая, чистая, аккуратная. Тихо, спокойно, двор чистый. Трансфер туда и обратно организовали сами хозяева. Большущее спасибо Стелле и всему персоналу, помогали в разных ситуациях! Здоровья, счастья, процветания! Порекомендую отдыхающим только эту гостиницу!
                                        </div>
                                    </li>
                                    <li>
                                        <div class="hotel_comments__heading">
                                            <div class="hotel_comments__author"><strong>Александра Волкова</strong>, <span>Анапа</span></div>
                                            <div class="hotel_comments__date">период отдыха: июнь 2019</div>
                                        </div>
                                        <div class="hotel_comments__text">
                                            Огромное спасибо хозяйке , помощницам  за прекрасно организованный отдых и душевное отношение! Ваш отель — это одно из немногих мест, куда хочется вернуться. Отправила на отдых свою маму и сына. Были с 27.06 по 13.07.19. Приехав домой мои на перебой стали рассказывать о том, как им понравилось. Море рядом, по дороге столько кафешек, что не знаешь куда идти. Кругом магазинчики, рядом океанариум, дельфинарий, аптека. Жили на 2 этаже. Комната большая, чистая, аккуратная. Тихо, спокойно, двор чистый. Трансфер туда и обратно организовали сами хозяева. Большущее спасибо Стелле и всему персоналу, помогали в разных ситуациях! Здоровья, счастья, процветания! Порекомендую отдыхающим только эту гостиницу!
                                        </div>
                                    </li>
                                </ul>

                                <div class="visible_sm">
                                    <a href="#" class="btn_border">Посмотреть еще</a>
                                </div>

                            </div>

                        </div>

                        <div class="main__right">

                            <div class="aside mb_40">
                                <div class="aside__header">
                                    <span>Погода</span>
                                </div>
                                <div class="aside__content">
                                    <a class="side_weather" href="#">
                                        <img src="images/weather_01.png" class="img_fluid" alt="">
                                    </a>
                                    <a class="side_weather" href="#">
                                        <img src="images/weather_01.png" class="img_fluid" alt="">
                                    </a>
                                    <a class="side_weather" href="#">
                                        <img src="images/weather_01.png" class="img_fluid" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="side_add">
                                <a class="side_add__contnt" href="#">
                                    <img src="images/bnr_image.jpg" class="img_fluid" alt="">
                                </a>
                            </div>

                            <div class="side_contact">
                                <span class="side_contact__close"></span>
                                <div class="side_contact__title">Контакты</div>
                                <ul class="side_contact__content">
                                    <li class="contact_address">
                                        <strong>Адрес:</strong>
                                        <span>г. Анапа ул. Толстого 103</span>
                                    </li>
                                    <li class="contact_phone">
                                        <strong>Телефоны:</strong><br>
                                        <a href="tel:+79184638597">+7 (918) 463-85-97</a>(Инна)<br>
                                        <a href="tel:+78613324338">+7 (86133) 2-43-38</a>
                                    </li>
                                    <li class="contact_emain">
                                        <strong>Email:</strong>
                                        <span>yantar-anapa@mail.ru</span>
                                    </li>
                                </ul>
                                <ul class="side_contact__buttons">
                                    <li><a href="#" class="btn btn_blue btn_sm">Забронировать</a></li>
                                    <li><a href="#" class="btn btn_sm">Задать вопрос</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__add">
                            <a href="#" class="footer__append">
                                <span>Добавить объект</span>
                                <i>+</i>
                            </a>
                        </div>
                        <div class="footer__nav">
                            <div class="footer__nav_group">
                                <div class="footer__nav_title">главная</div>
                                <ul class="footer__nav_menu">
                                    <li><a href="#">Все предложения</a></li>
                                    <li><a href="#">Описание</a></li>
                                    <li><a href="#">Преимущества</a></li>
                                    <li><a href="#">Поиск</a></li>
                                </ul>
                            </div>
                            <div class="footer__nav_group">
                                <div class="footer__nav_title">страницы</div>
                                <ul class="footer__nav_menu">
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Статьи</a></li>
                                    <li><a href="#">Погода</a></li>
                                    <li><a href="#">В избранное</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__info">
                            <a href="#" class="footer__logo"></a>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="footer_bottom">
                <div class="container"><a href="#">Hochu-na-Yuga.ru</a> - отдых на курортах России без посредников. ©2011-2019</div>
            </div>

        </div>


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

        <script src="js/main.js"></script>

        <script>
            ymaps.ready(init);

            function init() {
                var myMap = new ymaps.Map("map", {
                    center: [55.84576393098824,37.5242953134918],
                    zoom: 16,
                    controls: ['smallMapDefaultSet']
                }, {

                });

                myMap.geoObjects
                    .add(new ymaps.Placemark([55.84576393098824,37.5242953134918], {
                        balloonContent: 'Россия, Москва, 2-й Лихачёвский переулок, 1с11',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#ef0017'
                    }));
            }
        </script>

    </body>
</html>
